OPENAI_API_KEY="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"
MONGODB_URL = "mongodb+srv://aradhyas8:Xfactor%40021@cluster0.r8cmwu0.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dfhir5bqc"
CLOUDINARY_API_KEY= "167691751128839"
CLOUDINARY_API_SECRET="A4_iTUgkS7oXbwjShFFoKDUlA5A"
